spring.application.name=TeamPlayerMicroService
server.port=2026
spring.datasource.url=jdbc:mysql://localhost:3306/Players
spring.datasource.username=root
spring.datasource.password=pass@word1

# Hibernate settings

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
team.service.url=http://localhost:2025/api/teams
player.service.url=http://localhost:2024/api/players